*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.btnRetour {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f1f1f1;
  background: mediumslateblue;
  text-decoration: none;
  font-size: 18px;
  position: absolute;
  top: 20px;
  right: 20px;
  box-shadow: 0 0 0 0 mediumslateblue;
  animation: pulse 1.3s infinite;
}
@keyframes pulse {
  to {
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.01);
  }
}
body {
  background: #fff7f7;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 50px;
  color: #333;
  padding: 50px;
}
section {
  margin-top: 150px;
  display: grid;
  grid-template: repeat(3, 200px) / repeat(5, 200px);
  background: url(ressources/croissant.jpg);
  background-size: cover;
  background-position: 0 160%;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.nom {
  grid-area: 1 / 1 / 2 / 2;
  position: relative;
}
.titre {
  padding: 10px 30px 10px 20px;
  position: absolute;
  width: 150%;
  left: -62px;
  top: 15px;
  background: rgba(116, 210, 247, 0.9);
  border-radius: 2px;
  display: flex;
  justify-content: space-between;

  color: #f1f1f1;
}
.iconeFood {
  display: block;
}
.iconeFood img {
  width: 20px;
  position: relative;
  top: 5px;
}
.like {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background: rgba(116, 210, 247, 0.9);
  position: absolute;
  right: 30px;
  top: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.likeIcon {
  width: 40px;
}
.details {
  grid-area: 3 / 1 / 4 / 2;
  background: rgba(116, 210, 247, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.infoIcon {
  margin-top: 10px;
  margin-bottom: 20px;
  width: 60px;
}
.details p {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}
.info {
  background: rgb(250, 250, 250);
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  grid-area: 3 /2 / 4 / 5;
}
.pres {
  margin: 30px 0px 20px 0;
  text-align: center;
  position: relative;
}
.pres::before {
  content: "❝";
  position: absolute;
  font-size: 60px;
  left: 70px;
  top: -30px;
}
.pres::after {
  content: "❞";
  position: absolute;
  font-size: 60px;
  right: 70px;
  top: -30px;
}
.divider {
  width: 60%;
  margin: 5px auto;
}
.ing {
  padding: 0px 30px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}
.note {
  grid-area: 3 / 5 / 4 / 6;
  background: pink;
}
.nt {
  text-align: center;
  font-size: 50px;
  padding-top: 10px;
}
.stars {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.s {
  width: 30px;
}
.nb {
  text-align: center;
  font-size: 20px;
  padding-top: 20px;
}
